---
title: leetcode热题修炼
date: 2021-06-26
tags:
  - 算法
  - JavaScript
categories:
  - 算法
  - JavaScript
  - 面试
---

> 目标：争取两个月内刷完 100 题

## 1. [两数之和(简单)](https://leetcode-cn.com/problems/two-sum/)

给定一个整数数组 nums  和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那   两个   整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。
示例 1：

输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
示例 2：

输入：nums = [3,2,4], target = 6
输出：[1,2]
示例 3：

输入：nums = [3,3], target = 6
输出：[0,1]

提示：

2 <= nums.length <= 104
-109 <= nums[i] <= 109
-109 <= target <= 109
只会存在一个有效答案
进阶：你可以想出一个时间复杂度小于 O(n2) 的算法吗？

```javascript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */

// 1.暴力解法
var twoSum = function(nums, target) {
  for (let i = 0; i < nums.length; i++) {
    for (let j = i + 1; j < nums.length; j++) {
      if (nums[j] === target - nums[i]) {
        return [i, j];
      }
    }
  }
  return [];
};

// 2.哈希表法
var twoSum = function(nums, target) {
  const hash = {};
  for (let i = 0; i < nums.length; i++) {
    if (hash.hasOwnProperty(target - nums[i])) {
      return [hash[target - nums[i]], i];
    }
    !hash.hasOwnProperty(nums[i]) && (hash[nums[i]] = i);
  }
  return [];
};

// 3.用字典
var twoSum = function(nums, target) {
  const map = new Map();
  for (let i = 0; i < nums.length; i += 1) {
    const n = nums[i];
    const n2 = target - n;
    if (map.has(n2)) {
      return [map.get(n2), i];
    } else {
      map.set(n, i);
    }
  }
};
```

## 2. [两数相加(中等)](https://leetcode-cn.com/problems/add-two-numbers/)

给你两个   非空 的链表，表示两个非负的整数。它们每位数字都是按照   逆序   的方式存储的，并且每个节点只能存储   一位   数字。

请你将两个数相加，并以相同形式返回一个表示和的链表。

你可以假设除了数字 0 之外，这两个数都不会以 0  开头。

示例 1：
![示例 ](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2021/01/02/addtwonumber1.jpg)

> 输入：l1 = [2,4,3], l2 = [5,6,4]
> 输出：[7,0,8]
> 解释：342 + 465 = 807.

示例 2：

> 输入：l1 = [0], l2 = [0]
> 输出：[0]

示例 3：

> 输入：l1 = [9,9,9,9,9,9,9], l2 = [9,9,9,9]
> 输出：[8,9,9,9,0,0,0,1]

提示：

每个链表中的节点数在范围 [1, 100] 内
0 <= Node.val <= 9
题目数据保证列表表示的数字不含前导零

```js
/**
 * Definition for singly-linked list.
 * function ListNode(val, next) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.next = (next===undefined ? null : next)
 * }
 */
/**
 * @param {ListNode} l1
 * @param {ListNode} l2
 * @return {ListNode}
 */
var addTwoNumbers = function(l1, l2) {
  let head,
    next,
    per = 0,
    n1 = l1,
    n2 = l2;
  while (l1 || l2) {
    const v1 = l1 ? l1.val : 0;
    const v2 = l2 ? l2.val : 0;
    const value = v1 + v2 + per;
    if (!head) {
      head = next = new ListNode(value % 10);
    } else {
      next.next = new ListNode(value % 10);
      next = next.next;
    }
    per = Math.floor(value / 10);
    if (l1) {
      l1 = l1.next;
    }
    if (l2) {
      l2 = l2.next;
    }
  }
  if (per) {
    next.next = new ListNode(per);
  }
  return head;
};
```

## 3. [最长回文子串(中等)](https://leetcode-cn.com/problems/add-two-numbers/)

给你一个字符串 s，找到 s 中最长的回文子串。
示例 1：

> 输入：s = "babad"
> 输出："bab"
> 解释："aba" 同样是符合题意的答案。

示例 2：

> 输入：s = "cbbd"
> 输出："bb"

示例 3：

> 输入：s = "a"
> 输出："a"

示例 4：

> 输入：s = "ac"
> 输出："a"

提示：

1 <= s.length <= 1000
s 仅由数字和英文字母（大写和/或小写）组成

在做这道题之前，我需要更进一步了解回文串的特征，先来做这道题热热身

> [最长回文串(简单)](https://leetcode-cn.com/problems/longest-palindrome/)
> 输入:
> "abccccdd"
> 输出:
> 7
> 解释:
> 我们可以构造的最长的回文串是"dccaccd", 它的长度是 7。

```js
// 哈希贪心算法
/**
 * @param {string} s
 * @return {number}
 */
var longestPalindrome = function(s) {
  const map = new Map();
  for (let i of s) {
    map.has(i) ? map.set(i, map.get(i) + 1) : map.set(i, 1);
  }
  let res = 0,
    single = false;
  for (let i of map) {
    if (i[1] % 2 === 0) {
      res += i[1];
    } else {
      res += i[1] - 1;
      single = true;
    }
  }
  return single ? res + 1 : res;
};

// 又因为知道能够构成回文串的内容一定是一堆偶数次的字母最中间包含着一个奇数次的字母包括（abbba），所以我们只需要把总长度减去奇数次的个数，最后再随便拿一个奇数次的字母放在中间，也就是再+1 即可完成要求,对比上面的用时更短
var longestPalindrome = function(s) {
  const map = new Map();
  for (let i of s) {
    map.has(i) ? map.set(i, map.get(i) + 1) : map.set(i, 1);
  }
  let res = 0;
  for (let i of map) {
    if (i[1] % 2) {
      res += 1;
    }
  }
  return res ? s.length - res + 1 : s.length;
};
```

然后我们来做最长回文子串

> 我了解到了，回文串的特征是以中间为中点，向两边不断扩散且边相等。一开始考虑暴力破解的话，可以先从头到尾将每一个点看作是中点扩散，不断寻找最长的串，并记录起始点和长度，直到结束后将其截取出来。   

```js
/**
 * Definition for singly-linked list.
 * function ListNode(val, next) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.next = (next===undefined ? null : next)
 * }
 */
/**
 * @param {ListNode} l1
 * @param {ListNode} l2
 * @return {ListNode}
 */
var addTwoNumbers = function(l1, l2) {
  let head,
    next,
    per = 0,
    n1 = l1,
    n2 = l2;
  while (l1 || l2) {
    const v1 = l1 ? l1.val : 0;
    const v2 = l2 ? l2.val : 0;
    const value = v1 + v2 + per;
    if (!head) {
      head = next = new ListNode(value % 10);
    } else {
      next.next = new ListNode(value % 10);
      next = next.next;
    }
    per = Math.floor(value / 10);
    if (l1) {
      l1 = l1.next;
    }
    if (l2) {
      l2 = l2.next;
    }
  }
  if (per) {
    next.next = new ListNode(per);
  }
  return head;
};
```
